{
  "name": "ssm-core",
  "version": "0.1.0",
  "description": "Node.js wrapper for component management through Siebel Server Manager.",
  "main": "index.js",
  "author": {
    "name": "Fábio J L Ferreira",
    "email": "contato@fabiojanio.com",
    "url": "http://fabiojanio.com"
  },
  "keywords": [
    "siebel",
    "wrapper",
    "oracle",
    "srvrmgr"
  ],
  "repository": "github:fabiojaniolima/ssm-core",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-prettier": "^3.1.2",
    "prettier": "^1.19.1"
  }
}
